# components-recommend

./: README.md  pom.xml
input/csv/components/: .part-00000-fb4d4078-4b73-4845-9497-ea2fe28da830-c000.csv.crc  part-00000-fb4d4078-4b73-4845-9497-ea2fe28da830-c000.csv
input/csv/history/: .part-00000-b4c7ee35-d230-43d9-9955-87bca1716381-c000.csv.crc  part-00000-b4c7ee35-d230-43d9-9955-87bca1716381-c000.csv
input/csv/users/: .part-00000-c40ffccc-d297-44fc-9a40-56c06632ba50-c000.csv.crc
input/excels/: usage_records.xlsx
input/ml-100k/: u_sub.data
src/main/resources/: jar.xml  log4j.properties
src/main/scala/org/manlier/recommend/: LinearItemCFModel.scala
src/main/scala/org/manlier/recommend/common/: SimilarityMeasures.scala
src/main/scala/org/manlier/recommend/entities/: Record.scala
src/main/scala/org/manlier/recommend/utils/: ExcelToCSV.scala  TestDataGenerator.scala
src/test/java/: SimpleTest.java
src/test/resources/: hbase-site.xml  hdfs-site.xml  log4j.properties
src/test/scala/: AlgorithmTest.scala
src/test/scala/others/: ALSRecommendNewTest.scala  PartitionTest.scala
src/test/scala/utils/: ExcelToCSV.scala
